spring.application.name=employee-management

spring.datasource.url=jdbc:sqlserver://localhost;databaseName=spring_employee_db;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true